# taskmanager

TaskManager/TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager/TaskManager/Controllers/: GroupsController.cs  HomeController.cs  NotesController.cs  TaskWorksController.cs  UsersController.cs
TaskManager/TaskManager/Controllers/Api/: ApiGroupsController.cs  ApiNotesController.cs  ApiTaskWorksController.cs
TaskManager/TaskManager/Data/: Group.cs  Note.cs  TaskManagerContext.cs  TaskWork.cs  User.cs  UserGroup.cs
TaskManager/TaskManager/Enums/: StateInGroup.cs  StateTask.cs
TaskManager/TaskManager/Helpers/: ErrorMessagesIdentityHelper.cs  SelectListHelper.cs
TaskManager/TaskManager/Helpers/Interfaces/: ISelectListHelper.cs
TaskManager/TaskManager/Migrations/: 20240525131633_initial.Designer.cs  20240525131633_initial.cs  TaskManagerContextModelSnapshot.cs
TaskManager/TaskManager/Models/: ErrorViewModel.cs
TaskManager/TaskManager/Models/DTOs/: GroupDTO.cs  NoteDTO.cs  TaskWorkDTO.cs  UserDTO.cs  UserGroupDTO.cs
TaskManager/TaskManager/Models/Groups/: CreateGroupViewModel.cs  EditGroupViewModel.cs  EnterGroupViewModel.cs
TaskManager/TaskManager/Models/Home/: GroupsNotesViewModel.cs  ModalViewModel.cs
TaskManager/TaskManager/Properties/: launchSettings.json  serviceDependencies.local.json
TaskManager/TaskManager/Services/: AutoMapperProfile.cs  GroupsRepository.cs  ImageFileRequiredIfNoImageIdAttribute .cs  NotesRepository.cs  StoreUser.cs  TasksRepository.cs  UserGroupsRepository.cs  UserRepository.cs  UserService.cs
(+50 files in other folders)
